<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LIFE VERSION,近期感悟," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="LIFE VERSION 0.1">
<meta property="og:type" content="article">
<meta property="og:title" content="卑鄙是卑鄙者的通行证">
<meta property="og:url" content="http://yoursite.com/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/index.html">
<meta property="og:site_name" content="Dongsheng`s Blog">
<meta property="og:description" content="LIFE VERSION 0.1">
<meta property="og:updated_time" content="2017-02-25T04:38:33.081Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="卑鄙是卑鄙者的通行证">
<meta name="twitter:description" content="LIFE VERSION 0.1">

<script>
	(function(){
		if('JustB1self!'){
			if (prompt('请输入文章密码','') !== 'JustB1self!'){
				alert('密码错误！');
				history.back();
			}
		}
	})();
</script>



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6387342879076910000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/"/>





  <title> 卑鄙是卑鄙者的通行证 | Dongsheng`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d9c89b56914d8e9387db0c51e9f1b6e6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Dongsheng`s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar-o"></i> <br />
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Dongsheng Li">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Dongsheng`s Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Dongsheng`s Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                卑鄙是卑鄙者的通行证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-25T20:19:54+08:00">
                2017-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/当然我在扯淡/" itemprop="url" rel="index">
                    <span itemprop="name">当然我在扯淡</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/25/感悟2.卑鄙是卑鄙者的通行证/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/" class="leancloud_visitors" data-flag-title="卑鄙是卑鄙者的通行证">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          
              <div class="post-description">
                  LIFE VERSION 0.1
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>翻来覆去睡不着。</p>
<p>回想家族中长辈的历史，现在感觉似乎能够体会到一点什么。</p>
<p>A生于战争年代。父亲是私塾老师，但在A幼年之时就因病去世，只剩母子二人相依为命。A从小放牛为生，曾藏在牛肚子下面与日本鬼子擦肩而过而活命。后来新中国成立，A凭借自己努力从一个穷学生到高级工程师，再到某国有陶瓷厂厂长，当时正处国有企业的巅峰时期，A的等级与市长平起平坐。出国考察，国内指导，都不在话下。后来A也顺利成家，娶了家境很是不错的大户人家的小姐。再后来，国有企业制度改革的前夕，A将妻子、子女也安排在了他所在的厂，子女也成家立业，一切岁月静好。后来，国企改革，效益不如以前。没有铁饭碗的人们纷纷“下海”，而A与其家人们当然不愿意再白手起家，依旧对老厂不离不弃，直到破产，期间有人聘请A一家去某大学当教授也婉然谢绝。如今，A的子女当然都不好过。</p>
<p>…………</p>
<p>只是觉得后怕：以前只是觉得人是环境的产物，而现在或许应该改成“人是家庭环境的产物”。至少年轻的时候的选择总是会与家庭的教育和环境有渊源。</p>
<p>以前总会有一种自己是天之骄子的傲气，而现在，只觉得自己与别人的差距越拉越大。大学以来，总喜欢以一个理由来安慰自己“在中国，高考之前的人生其实大家都是一样的、相当于浪费的度过”。而现在才猛然醒悟，其实有相当一部分人是早就有了真正是自己的想法的，而我呢？高中写作文用个素材还要靠“XX素材”文章的评论来撑内容。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><p>现在，我们差距还在不停地扩大，这区别的源头有一点是在于有没有想法。易经上说，人的一生大概会有七次改变命运的机会：前一两次因为年纪太小，常常无法把握；后一两次因为年纪太大也不能强求。只有二、三十岁的两三次机会，是完全握在自己手心里的。最有可能是这两次机会的，也就是研究生和工作吧？</p>
<p>初、高中多年的好兄弟，因为高考失利而去了山大学医。且不说崇尚当医生和考公务员是山东人特有的“地域特色”，寒假回家与他交流时，得知他已经着手准备保研本校，不出意外的话最终能到山东境内的大医院开始“往上爬”。听了之后我感到有些惋惜：从心底里讲，我知道他心里不是真喜欢学医，学医是家中长辈的心愿。而我确实认为，就算是学医，以他的智商和努力，特值得去国内顶尖的学校。可是在他周围皆是各方面比不上他的人，为保研争得头破血流，他又如何能容易地意识到有更好的平台在等着他呢？我为他感到不甘。</p>
<p>不过这么说总让我对自己有一种“何不食肉糜”的愚蠢，那么，对于我自己呢？</p>
<p>现在我似乎手上握着这样的一次机会：出国求学。可我现在站在好几扇门前，手中的“钥匙”却只能开其中的一扇——没有回头路。前一阵子几乎陷入了全面的纠结：中介哪家好？选学校还是选专业？专业哪个适合我？暑期科研怎么找？套磁怎么套？……然而现在内心已经回归平静：从来就没有什么可以纠结的东西，我要的人生从来就不是一股“洪流”裹挟我前进，如果现在还身陷“洪流”无法自拔，那最终的去向是哪里我还不知道吗？其实到现在我还是在根据别人的建议选择专业，其实和高考志愿的XJB填是一样的，最终的结果满不满意别人反正也不敢保证的咯。而现在，我似乎已经有了答案。</p>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>开学之后，各位同学都陆续回来，与之二三交谈，得出以下几个感悟：</p>
<h2 id="绝大多数人只愿意让你共富贵，不可共贫贱"><a href="#绝大多数人只愿意让你共富贵，不可共贫贱" class="headerlink" title="绝大多数人只愿意让你共富贵，不可共贫贱"></a>绝大多数人只愿意让你共富贵，不可共贫贱</h2><p>这句话的意思是：你有好事发生，他们希望让你分享；你遭遇不幸，他们却毫不在意。反过来，他们有好事不会找你，遇到困难却会要求你施以援手。</p>
<p>本来并不是一个很冷漠的人，但是经历了一系列的事情之后，现在的我对周围环境是非常失望。可能道理就如同“你是钉子，那你看周围的一切都是锤头”一样吧？如果顺风顺水当然不会在意别人是否真心，但当真的需要别人援助之时就会体味人情冷暖，</p>
<h2 id="请勿交浅言深"><a href="#请勿交浅言深" class="headerlink" title="请勿交浅言深"></a>请勿交浅言深</h2><p>这道理结合上面就很容易得到了：别人都不是真心希望我好，我为什么还要把自己内心暴露出来呢？有的时候我总会忍不住把自己的一些想法、困惑与并不值得的人交流，现在看来除了被利用还得不到半句感谢，还是太天真了呢。</p>
<p>以后的一段时间内我估计就在博客上倾吐自己的心声吧，免得再发生类似不好的事情。</p>
<h2 id="不要愚蠢的高尚"><a href="#不要愚蠢的高尚" class="headerlink" title="不要愚蠢的高尚"></a>不要愚蠢的高尚</h2><p>这是计算代数课程带给我的感悟：何青自己都不尊敬自己的课程，那我还有什么理由去尊敬他呢？以后也是这样，不要因为自己心里觉得高尚就去吃亏，其实到最后发现“卑鄙”的人混的好，心里会更难受。</p>
<p>“卑鄙是卑鄙者的通行证，高尚是高尚者的墓志铭”，高中的时候只是将这首诗进行了天真的理解，可现实却是：卑鄙者凭通行证在康庄大道上畅行无阻，而高尚者却只能将高尚宣扬在荒山野岭的乱坟岗。</p>
<p>想想确实难过，但是这就是社会，呵呵。我变了，也是从现在开始彻底转变了，谢谢您，何青老师。</p>
<h1 id="LIFE-VERSION-0-1"><a href="#LIFE-VERSION-0-1" class="headerlink" title="LIFE VERSION 0.1"></a>LIFE VERSION 0.1</h1><p>活了这么多年，我对世界的态度和对未来的规划经历了数次变化，说实话我庆幸于这种改变，因此我想对现在的规划做一次记录，或许以后会有改变，就暂且叫它LIFE VERSION 0.1吧。</p>
<p>考虑到家里的经济状况，目前我能想到的只有三种选择：1.正常申请master，走CSC奖学金；2.走免学费国家（如德国）项目；3.有奖学金的master或者phd</p>
<p>研究生修读计算机方向（或者金融相关方向但是也要重视计算机），不读phd直接去科技公司或者金融公司就业。在国内的大城市（北上港）落户。</p>
<p>目前只能想到这，再往后想估计只能算YY了吧哈哈~</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LIFE-VERSION/" rel="tag"># LIFE VERSION</a>
          
            <a href="/tags/近期感悟/" rel="tag"># 近期感悟</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/25/留学1.留学交换机会整理/" rel="next" title="本科生出国交换实习整理（待续）">
                <i class="fa fa-chevron-left"></i> 本科生出国交换实习整理（待续）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/27/感悟3.Peace Inside I/" rel="prev" title="Peace Inside I">
                Peace Inside I <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/25/感悟2.卑鄙是卑鄙者的通行证/"
           data-title="卑鄙是卑鄙者的通行证" data-url="http://yoursite.com/2017/02/25/感悟2.卑鄙是卑鄙者的通行证/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Dongsheng Li" />
          <p class="site-author-name" itemprop="name">Dongsheng Li</p>
          <p class="site-description motion-element" itemprop="description">谨言慎行</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DongshengLii" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jiao-zuo-ren-21" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-opera"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/AlexLeeST" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-drupal"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lizebang.com/" title="Bang" target="_blank">Bang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhxfei.com/" title="zhxfei" target="_blank">zhxfei</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/laoyang360" title="铭毅天下" target="_blank">铭毅天下</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一"><span class="nav-number">1.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二"><span class="nav-number">2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三"><span class="nav-number">3.</span> <span class="nav-text">三</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#绝大多数人只愿意让你共富贵，不可共贫贱"><span class="nav-number">3.1.</span> <span class="nav-text">绝大多数人只愿意让你共富贵，不可共贫贱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#请勿交浅言深"><span class="nav-number">3.2.</span> <span class="nav-text">请勿交浅言深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要愚蠢的高尚"><span class="nav-number">3.3.</span> <span class="nav-text">不要愚蠢的高尚</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LIFE-VERSION-0-1"><span class="nav-number">4.</span> <span class="nav-text">LIFE VERSION 0.1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dongsheng Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"DongshengLi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("fkmV0aYgU75Bm1lbertIxAdC-gzGzoHsz", "SaUYv3nIMRfJecoSSf2De2gG");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  




<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</body>
</html>
